# jenkins-docker-java

./: Dockerfile  Jenkinsfile  README.md  compose.yml  nginx.conf  pom.xml
backend/: Jenkinsfile  pom.xml
backend/src/main/java/com/example/employeeservice/: EmployeeServiceApplication.java
frontend/: Dockerfile  add-employee.html  index.html  nginx.conf
src/main/java/com/example/: SpringBootWarApplication.java
src/main/java/com/example/employeeservice/controller/: EmployeeController.java
